{
  "name": "eduman",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "cd frontend && npm install --include=dev && npm run build && cd ../backend && npm install --include=dev",
    "start": "cd backend && npm start"
  },
  "engines": {
    "node": "20.x"
  }
}
