{
  "name": "EDUMAN — School Management System",
  "short_name": "EDUMAN",
  "description": "Modern multi-tenant School Management System for administrators, teachers, students, and parents.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "any",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    {
      "src": "/images/eduman-logo2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/eduman-logo2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/eduman-logo2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
